
spring.profiles.active=dev


#개발서버 port
server.port=81

### profiles 분리
spring.profiles.include=dev


# Encoding 설정
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

# username
spring.datasource.hikari.username=gdj537
# password
spring.datasource.hikari.password=!gdj#537
# url
spring.datasource.url=jdbc:mariadb://gdj537.ced8lzltpyrh.ap-northeast-2.rds.amazonaws.com:3306/gdj537
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# pool-size
spring.datasource.hikari.maximum-pool-size=1



# -- 회원관리  4조 --

#-- 메일관리 --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#-- File Upload --
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=500MB
# 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=10GB
## Upload 경로
app.profile=C:/user/profile/
## 요청시 파일 경로(image등 link 경로)
app.upload.base=file:///user/
#-- Message 설정 --
# message 파일의 위치와 이름 -> 폴더명/파일명 
spring.messages.basename=messages/message
# Encoding
spring.messages.encoding=UTF-8
# message(key)가 없는 경우
spring.messages.use-code-as-default-message=true
## true  : 예외를 발생 시키지 않고 key를 출력
## false : 예외를 발생


# -- 게시판   2조 --
### file 경로
#### Webconfig에서 파일 경로 매칭 ####
app.file.path=file:///C:/result/upload/
app.url.path=/file/**
#### 파일 다운로드시 사용 ####
app.file.base=C:/result/upload/

#### 파일 저장, 삭제 시 사용 ####
app.file.base.board=C:/result/upload/board

# -- 예약     5조 --
########################################### FileUpload


##저장 폴더
app.upload.goods=C:/result/upload/goods
app.upload.base1=file:///result/upload/goods/

## jsp 요청시 파일경로

# -- 보고서   1조 --
#spring.profiles.include=dev



app.upload.membersFile=C:/upload/membersFile/
app.upload.qna=C:/upload/
app.download.base=C:/upload/
#app.url.path=/file/**
#app.upload.base=file:///upload/





# -- 메신져   3조 --

                     
